<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="programming.png" type="image/x-icon">
    
    <title>Asztali alkalmazások</title>
</head>
<body>
    <div class="container">


    <section class="header">
            <nav class="merkur">


                    
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html" class="nav-link">Főoldal</a></li>
                            <li class="nav-item"><a href="vararr.html" class="nav-link">Változók és tömbök</a></li>
                            <li class="nav-item"><a href="vezerlesi_szerkezetek.html" class="nav-link">Vezérlési szerkezetek</a></li>
                            <li class="nav-item"><a href="index.html" class="nav-link">Minőségi követelmények</a></li>
                        </ul>
                        
                    
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
        <h1 class="title">Programozás</h1>

        <img src="lady.png" alt="lady" class="header_img">
        <br>

    </section>
    

    <section  class="sectionV">
        <div class="index-content-text">
                <p>
                        Szoftverek segítségével az ember a valós világot próbálja modellezni, 
                        annak érdekében, hogy munkáját könnyebbé, kényelmesebbé tegye. Szoftver 
                        krízis: a szoftverfejlesztés válsága, miszerint egy hagyományos módszer 
                        már nem képes az igényeknek megfelelő, minőségi szoftver előállítására. 
                        <br>
                        <br>
                        Külső minőség: maximálisan kiszolgálja a felhasználót, s ne hagyja cserben. 
                        <br>
                        Belső minőség: a programozók által értelmezett fogalom.
                </p>
        </div>
            
            
    </section>

    <section class="sectionV">
        <div class="sublink section ">
            
            <div class="sublink-content" onclick="location.href='vararr.html'">
                <h2>Változók és tömbök</h2>
                <p>A változók, valamint tömbök a program megírásának elengedhetetlen elemei. Segítségükkel hatékony algoritmusokat készíthetünk, melyek különböző mennyiségű adat feldolgozására és elemzésére is képesek.</p>
                <a href="vararr.html">Tovább olvasom...</a>
            </div>

        </div>
        <div class="sublink section ">
            <div class="sublink-content" onclick="location.href='vezerlesi_szerkezetek.html'">
                <h2>Vezérlési szerkezetek</h2>
                <p>A programok megírásához elengedhetetlen a vezérlési szerkezetek ismerete, használata. Ezek a vezértlési szerkezetek a programok alap építőkövei. Segítségükkel bármely probléma megoldható, és a legtöbb programozási nyelv majdnem ugyanolyan formában tartalmazza őket.</p>
                <a href="vezerlesi_szerkezetek.html">Tovább olvasom...</a>
            </div>
        </div>
        <div class="sublink section ">
            <div class="sublink-content" onclick="location.href='2.html'">
                <h2>Minőségi követelmények</h2>
                <p>A változók, valamint tömbök a program megírásának elengedhetetlen elemei. Segítségükkel hatékony algoritmusokat készíthetünk, melyek különböző mennyiségű adat feldolgozására és elemzésére is képesek.</p>
                <a href="2.html">Tovább olvasom...</a>
            </div>
        </div>
    </section>
    
    

    <section class="sectionV test">
        <div class="testcontainer">
            <div class="test-head">
                <h1>Teszt</h1>
                <p>Az olvasottak alapján válaszoljon az alábbi kérdésekre!</p>
            </div>
            <div class="test-content">
                <div class="test-item">
                    <h3 class="question">#1. Szükséges-e tömb deklarálásánál típust megadni?</h3>
                    <div class="answer">
                        <p><input type="radio" name="select1" id="1" ><label for="1">Nem</label></p>
                        <p><input type="radio" name="select1" id="2" class="correct"><label for="2">Legtöbbször igen, programnyelvtől függően</label></p>
                        <p><input type="radio" name="select1" id="3"><label for="3">Igen, biztosan</label></p>
                    </div>
                </div>
                <div class="test-item">
                    <h3 class="question">#2. Majd a kósa ideír valamit</h3>
                    <div class="answer">
                        <p><input type="radio" name="select2" id="4" ><label for="4">rossz</label></p>
                        <p><input type="radio" name="select2" id="5" ><label for="5">rossz</label></p>
                        <p><input type="radio" name="select2" id="6" class="correct"><label for="6">jó</label></p>
                    </div>
                </div>
                <div class="test-item">
                    <h3 class="question">#3. Majd a ács ideír valamit</h3>
                    <div class="answer">
                        <p><input type="radio" name="select3" id="7" class="correct"><label for="7">jó</label></p>
                        <p><input type="radio" name="select3" id="8" ><label for="8">rossz</label></p>
                        <p><input type="radio" name="select3" id="9" ><label for="9">rossz</label></p>
                    </div>
                </div>
                <p id="submit" class="btn-survey-end"><input type="button" value=" " id="submit-btn" onclick="submit()"> <label for="submit-btn">Kiértékelés</label></p>
                <p id="ered"></p>
                <p id="reset" class="btn-survey-end"><input type="button" value=" " id="reset-btn" onclick="reset()"><label for="reset-btn">Teszt újrakezdése</label></p>
            </div>
        </div>
        
    </section>
    
    <footer>
        <div class="footer-items">
            <div class="footer-column">
                <div class="footer-label">Ács Bence</div>
                <span class="footer-text">asd</span>
                <span class="footer-text">asd</span>
                <span class="footer-text">asd</span>
                <span class="footer-text">asd</span>
            </div>
            <div class="footer-column">
                <div class="footer-label">Kósa Dániel</div>
                <span class="footer-text">Vezérlési szerkezetek aloldal</span>
                <span class="footer-text">Reszponzív menü</span>
                <span class="footer-text">Dokumentáció</span>
                <span class="footer-text">Képek elkészítése</span>
            </div>
            <div class="footer-column">
                <div class="footer-label">Tóth Jónás</div>
                <span class="footer-text">Változók és tömbök aloldal</span>
                <span class="footer-text">Animációk elkészítése</span>
                <span class="footer-text">Anyaggyűjtés</span>
                <span class="footer-text">Menü elkészítése</span>
            </div>

            
            
        </div>
        <div class="footer-bottom">
            <div class="footer-link"><a href="http://boronkay.hu/" target="_blank" >© VSZC Boronkay</a></div>
        </div>
    </footer>
    
    
       
  
    </div>
    

<script src="script.js"></script>
</body>

</html>
